vendor_name = ModelSim
source_file = 1, /home/lazk3r/Documents/labIII/mealy/mealy.vhd
source_file = 1, /home/lazk3r/Documents/labIII/mealy/mealy.smf
source_file = 1, /home/lazk3r/Documents/labIII/mealy/Waveform.vwf
source_file = 1, /home/lazk3r/Documents/labIII/mealy/db/mealy.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mealy
instance = comp, \clock~input , clock~input, mealy, 1
instance = comp, \Z[0]~output , Z[0]~output, mealy, 1
instance = comp, \Z[1]~output , Z[1]~output, mealy, 1
instance = comp, \X~input , X~input, mealy, 1
instance = comp, \reset~input , reset~input, mealy, 1
instance = comp, \reg_fstate.state10~0 , reg_fstate.state10~0, mealy, 1
instance = comp, \fstate.state10 , fstate.state10, mealy, 1
instance = comp, \reg_fstate.state9~0 , reg_fstate.state9~0, mealy, 1
instance = comp, \fstate.state9 , fstate.state9, mealy, 1
instance = comp, \fstate.state0~0 , fstate.state0~0, mealy, 1
instance = comp, \fstate.state0 , fstate.state0, mealy, 1
instance = comp, \reg_fstate.state5~0 , reg_fstate.state5~0, mealy, 1
instance = comp, \fstate.state5 , fstate.state5, mealy, 1
instance = comp, \reg_fstate.state6~0 , reg_fstate.state6~0, mealy, 1
instance = comp, \fstate.state6 , fstate.state6, mealy, 1
instance = comp, \reg_fstate.state7~0 , reg_fstate.state7~0, mealy, 1
instance = comp, \reg_fstate.state7~1 , reg_fstate.state7~1, mealy, 1
instance = comp, \fstate.state7 , fstate.state7, mealy, 1
instance = comp, \reg_fstate.state1~1 , reg_fstate.state1~1, mealy, 1
instance = comp, \reg_fstate.state1~2 , reg_fstate.state1~2, mealy, 1
instance = comp, \fstate.state1 , fstate.state1, mealy, 1
instance = comp, \reg_fstate.state2~0 , reg_fstate.state2~0, mealy, 1
instance = comp, \fstate.state2 , fstate.state2, mealy, 1
instance = comp, \reg_fstate.state3~0 , reg_fstate.state3~0, mealy, 1
instance = comp, \fstate.state3 , fstate.state3, mealy, 1
instance = comp, \reg_fstate.state4~0 , reg_fstate.state4~0, mealy, 1
instance = comp, \fstate.state4 , fstate.state4, mealy, 1
instance = comp, \reg_fstate.state1~0 , reg_fstate.state1~0, mealy, 1
instance = comp, \reg_fstate.state8~0 , reg_fstate.state8~0, mealy, 1
instance = comp, \fstate.state8 , fstate.state8, mealy, 1
instance = comp, \Z~0 , Z~0, mealy, 1
instance = comp, \Z~1 , Z~1, mealy, 1
