vendor_name = ModelSim
source_file = 1, /home/lazk3r/Documents/labIII/moore/MOORE_TEST1.bdf
source_file = 1, /home/lazk3r/Documents/labIII/moore/moore.bdf
source_file = 1, /home/lazk3r/Documents/labIII/moore/Waveform.vwf
source_file = 1, /home/lazk3r/Documents/labIII/moore/db/moore.cbx.xml
design_name = moore
instance = comp, \inst12~0 , inst12~0, moore, 1
instance = comp, \inst13~0 , inst13~0, moore, 1
instance = comp, \CLK~input , CLK~input, moore, 1
instance = comp, \Z~output , Z~output, moore, 1
instance = comp, \Win~input , Win~input, moore, 1
instance = comp, \inst12~1 , inst12~1, moore, 1
instance = comp, \Xin~input , Xin~input, moore, 1
instance = comp, \inst13~1 , inst13~1, moore, 1
instance = comp, \inst14~0 , inst14~0, moore, 1
instance = comp, \inst14~1 , inst14~1, moore, 1
